declare
 a number(3);
 b number(3);
 c number(5);
 
begin
 a:=&a;
 b:=&b;
 c:=a+b;
dbms_output.put_line('sum='||c); 
 end;
 /

for-set serveroutput on;







CREATE TABLE DEPT010 (
    DEPTNO NUMBER(2) PRIMARY KEY,
    DNAME VARCHAR2(14),
    LOC VARCHAR2(13)
);


INSERT INTO DEPT010 VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO DEPT010  VALUES (20, 'RESEARCH', 'DALLAS');
INSERT INTO DEPT010  VALUES (30, 'SALES', 'CHICAGO');
INSERT INTO DEPT010  VALUES (40, 'OPERATIONS', 'BOSTON');
COMMIT;








CREATE TABLE EMP010(
 EMPNO NUMBER(4) PRIMARY KEY,
 ENAME VARCHAR2(10),
 JOB VARCHAR2(9),
 MGR NUMBER(4),
 HIREDATE DATE,
 SAL NUMBER(7,2),
 COMM NUMBER(7,2),
 DEPTNO NUMBER(2),
 CONSTRAINT fk_emp_dept FOREIGN KEY (DEPTNO) REFERENCES DEPT010(DEPTNO)
);


INSERT INTO EMP010 VALUES(7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20);
INSERT INTO EMP010 VALUES(7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30);
INSERT INTO EMP010 VALUES(7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);
INSERT INTO EMP010 VALUES(7566,'JONES','MANAGER',7839,02-APR-81',2975,NULL,20);
INSERT INTO EMP010 VALUES(7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30);
INSERT INTO EMP010 VALUES(7698,'BLAKE','MANAGER',7839,'01-MAY-81',2850,NULL,30);
INSERT INTO EMP010 VALUES(7782,'CLARK','MANAGER',7839,'09-JUN-81',2450,NULL,10);
INSERT INTO EMP010 VALUES(7788,'SCOTT','ANALYST',7566,'09-DEC-82',3000,NULL,20);
INSERT INTO EMP010 VALUES(7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);
INSERT INTO EMP010 VALUES(7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30);
INSERT INTO EMP010 VALUES(7876,'ADAMS','CLERK',7788,'12-JAN-83',1100,NULL,20);
INSERT INTO EMP010 VALUES(7900,'JAMES','CLERK',7698,'03-DEC-81',950,NULL,30);
INSERT INTO EMP010 VALUES(7902,'FORD','ANALYST',7566,'03-DEC-81',3000,NULL,20);
INSERT INTO EMP010 VALUES(7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10);









CREATE TABLE CUSTOMER_MST(
 CUST_NO VARCHAR2(6) PRIMARY KEY CHECK (CUST_NO LIKE 'ANA%' OR CUST_NO LIKE 'VVN%' OR CUST_NO LIKE 'BAK%'),
CUST_NAME VARCHAR2(15) NOT NULL,
 ADDRESS VARCHAR2(20),
 CITY VARCHAR2(20) CHECK (CITY IN ('ANAND','V V NAGAR','BAKROL'))
);



INSERT INTO CUSTOMER_MST VALUES('ANA001','ALAN','UNDI SHERI','ANAND');
INSERT INTO CUSTOMER_MST VALUES('VVN001','SMITH','NANA BAZAR','V V NAGAR');
INSERT INTO CUSTOMER_MST VALUES('ANA002','BLAKE','TOWN HALL ROAD','ANAND');
INSERT INTO CUSTOMER_MST VALUES('BAK001','ADAMS','VADTAL ROAD','BAKROL');
INSERT INTO CUSTOMER_MST VALUES('VVN002','WILLIAMS','MOTA BAZAR','V V NAGAR');
INSERT INTO CUSTOMER_MST VALUES('ANA003','RODRICKS','TOWN HALL ROAD','ANAND');




CREATE TABLE CUSTOMER_DTL(
 CUST_NO VARCHAR2(6)  REFERENCES CUSTOMER_MST(CUST_NO),
 BILL_MON VARCHAR2(3),
 PREV_READ NUMBER(5),
 CURR_READ NUMBER(5),
 UNIT_PRICE NUMBER(5,2) CHECK (UNIT_PRICE > 0),
 DUE_DATE DATE
);


INSERT INTO CUSTOMER_DTL VALUES('ANA001','NOV',1234,2545,5.50,'26-DEC-05');
INSERT INTO CUSTOMER_DTL VALUES('VVN001','DEC',256,365,5.50,'20-JAN-06');
INSERT INTO CUSTOMER_DTL VALUES('ANA002','NOV',245,578,5.50,'26-DEC-05');
INSERT INTO CUSTOMER_DTL VALUES('BAK001','DEC',45,145,5.50,'20-JAN-06');
INSERT INTO CUSTOMER_DTL VALUES('VVN002','DEC',254,545,5.50,'20-JAN-06');
INSERT INTO CUSTOMER_DTL VALUES('ANA003','NOV',2255,2365,5.50,'26-DEC-05');







1. Write a PL/SQL block to print “HELLO MESSAGE”. 
BEGIN
 DBMS_OUTPUT.PUT_LINE('HELLO MESSAGE');
END;
/


2.Write a PL/SQL block that will take two integer numbers. Print addition, 
subtraction, multiplication, division of the inputted numbers. 

DECLARE
 a NUMBER := &1; 
 b NUMBER := &2;
BEGIN
 DBMS_OUTPUT.PUT_LINE('Addition: ' || (a+b));
 DBMS_OUTPUT.PUT_LINE('Subtraction: ' || (a-b));
 DBMS_OUTPUT.PUT_LINE('Multiplication: ' || (a*b));
  DBMS_OUTPUT.PUT_LINE('Division: ' || (a/b));
END;
/


