create table dept2
(
Detno number(2)primary key,
Dname varchar2(15),
Loc varchar2(15)
);
insert into dept2 values(10, 'Accounting','New york');
insert into dept2 values(20,'Research','Dalls');
insert into dept2 values(30,'Sales','Chicago');
insert into dept2 values(40,'Opration','Boston');
 
create table emp2
(
Empno number(4)primary key,
Ename varchar2(10),
job varchar2(10),
mgr number(4),
Hiredate date,
Sal number(7,2),
Comm number(7,2),
Deptno number(2) references dept2
);
insert into emp2 values(7369,'Smith','Clerk',7902,'17-DEC-80',800,null,20);
insert into emp2 values(7499,'Allen','Salesman',7698,'20-FEB-81',1600,300,30);
insert into emp2 values(7521,'Ward','Salesman',7698,'22-FEB-81',1250,500,30);
insert into emp2 values(7566,'jones','Manager',7839,'02-APR-81',2975,null,20);
insert into emp2 values(7654,'Martin','Salesman',7698,'28-SEP-81',1250,1400,30);
insert into emp2 values(7698,'Blake','Manager',7839,'01-MAY-81',2850,null,30);
insert into emp2 values(7782,'Clark','Manager',7839,'09-JUN-81',2450,null,10);
insert into emp2 values(7788,'Scott','Analyest',7566,'09-DEC-82',3000,null,20);
insert into emp2 values(7839, 'King','President',null,'17-NOV-81',5000,null,10);
insert into emp2 values( 7844,'Turner','Selesman',7698,'08-SEP-81',1500,0,30);
insert into emp2 values(7876,'Adams','Clerk',7788,'12-JAN-83',1100,null,20);
insert into emp2 values(7900, 'James','Clerk',7698,'03-DEC-81',950,null,30);
insert into emp2 values(7902, 'Frod','Analyst',7566,'03-DEC-81',3000,null,20);
insert into emp2 values(7934, 'Miller','Clerk',7782,'23-JAN-82',1300,null,10);


